Source/MobileTemplate.Core/Pages/Landing/LandingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MobileTemplate.Core.Pages.Landing.LandingView">
    <Image Source="Icon.png" HorizontalOptions="Center" />
    <Label>
        <Label.Text>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio sem, tempor laoreet orci ac, tempor volutpat odio. Aliquam in tortor libero. Mauris eget nibh dolor. Praesent varius pretium erat, at ullamcorper eros molestie sed. Curabitur vel tortor ac lacus pellentesque rhoncus. Aliquam ante magna, egestas non elementum nec, eleifend in urna. Quisque justo neque, imperdiet ut tellus vitae, imperdiet rutrum ligula.

            Nulla finibus nibh vitae libero laoreet, eu fermentum dui rutrum. Nunc nec lorem nec est ultrices euismod eu id lacus. Quisque mauris metus, sagittis vel enim nec, accumsan suscipit nisl. In hac habitasse platea dictumst. Vivamus id nibh vitae velit venenatis lobortis vitae in odio. Quisque luctus non metus non tincidunt. Cras imperdiet lacus vel est consequat semper in in turpis.

            Nunc a justo sed justo ultrices vestibulum. Fusce venenatis pulvinar metus, non rhoncus sapien mollis non. Integer massa velit, facilisis nec tortor id, venenatis sodales elit. Pellentesque vehicula facilisis lorem, a feugiat felis gravida quis. Integer vel cursus ante, quis aliquam nulla. Praesent efficitur tellus id felis efficitur, at sodales risus faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin euismod ex sed libero posuere, eget porttitor erat rutrum. Aliquam ultrices tortor turpis, ac ornare eros facilisis eget. In sit amet pretium eros. Nam pretium vitae enim ultrices porta. Nam accumsan nulla vel tristique porttitor. Nullam condimentum urna urna, non commodo lectus efficitur vel. Phasellus placerat dolor eu leo blandit, eget tempor quam euismod. Curabitur sed maximus risus.

            Aliquam erat volutpat. Sed ligula lectus, finibus ut facilisis sed, varius ultricies risus. Pellentesque urna turpis, consequat quis hendrerit sed, tincidunt non nibh. Etiam neque lorem, condimentum et dictum ac, posuere non tortor. Donec vehicula aliquet nunc non sagittis. Nunc non dui eu arcu sagittis consequat non a sem. Curabitur finibus felis dolor, non molestie leo iaculis id. Vivamus leo leo, faucibus et nunc et, aliquam accumsan felis. Etiam eleifend ac nisi ac consectetur. Nulla non sem quis nibh feugiat volutpat. Donec cursus augue ut pretium hendrerit. Integer mattis accumsan mauris, ac dignissim mi consectetur a. Maecenas a ex viverra, blandit purus eget, luctus turpis. Ut posuere dolor pretium euismod gravida.

            Pellentesque vel pulvinar ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi venenatis, elit tempus euismod facilisis, felis tortor luctus lacus, vel blandit justo quam a sapien. Suspendisse sed mi ipsum. Vivamus eget fermentum enim. Duis nec neque congue, egestas mi auctor, molestie lacus. Vestibulum luctus mi a consequat hendrerit. Vivamus sollicitudin vel purus et sollicitudin. Sed commodo rhoncus rutrum. Morbi efficitur faucibus nunc, et blandit lectus pretium vitae. Nam id elit enim. Maecenas eleifend placerat risus at dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ullamcorper ac nunc ut bibendum. Maecenas aliquet quis elit sed aliquet.
        </Label.Text>
    </Label>
</StackLayout>
