Source/MobileTemplate.Core/Pages/CopySample/CopySampleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MobileTemplate.Core.Pages.CopySample.CopySampleView">
  <StackLayout Padding="6">
    <Label StyleClass="Header">
      Header of Page Sample
    </Label>
    <Label StyleClass="SubHeader">
      Subheader of Page
    </Label>
    <BoxView StyleClass="HorizontalRule" />
    <Label>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus ornare quam, eget dignissim libero. Fusce vitae velit a nibh fringilla rutrum id at tellus. Etiam congue neque orci, eget porta risus vulputate sed. Nulla quis odio vel arcu ultricies euismod eget non erat. Fusce nec elementum dolor. Nulla accumsan velit at nibh vehicula iaculis. In urna ex, posuere sit amet tortor maximus, cursus hendrerit justo. Nulla id neque a mauris placerat pretium. Nullam justo nisl, commodo et leo nec, euismod tristique enim. Ut vel ligula nec augue viverra fringilla. Nam diam risus, tincidunt at elit feugiat, malesuada luctus massa.
    </Label>
    <Image Source="photo_stock_market.jpg" HorizontalOptions="Center" Margin="32" StyleClass="Rounded"/>
    <Label>
      Sed eget porta est. Mauris ac sagittis ante, sed pharetra velit. Aenean suscipit auctor diam, ac fringilla mi. Pellentesque rutrum elit commodo orci aliquam, eget lacinia ipsum lobortis. Aliquam ut nisi nec libero eleifend pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec condimentum elementum sem. Maecenas quis mi interdum sapien venenatis condimentum sed sit amet felis.
    </Label>
    <Label>
      Sed commodo dictum pulvinar. Nam rutrum justo nec mattis commodo. Suspendisse auctor eget dui fringilla tristique. Fusce posuere elementum dictum. Ut malesuada a nunc a lobortis. Curabitur congue tellus id mollis venenatis. Ut dui justo, mattis sit amet purus ac, scelerisque lobortis enim. Pellentesque erat tellus, pharetra ut auctor in, pulvinar fermentum dolor. Pellentesque eget efficitur velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </Label>
    <Label>
      Integer sed libero eu sem consectetur tristique in vel est. Phasellus lectus justo, pellentesque nec nibh eu, blandit pellentesque lacus. Integer tincidunt odio pellentesque neque mattis rutrum. Curabitur felis turpis, malesuada vitae leo eget, rutrum fringilla urna. Integer at lorem porttitor, iaculis nisl vel, viverra turpis. Pellentesque vestibulum urna nec mauris porttitor lacinia. Donec auctor eros lectus, eu varius mi rhoncus at. Proin sed elit faucibus, condimentum nulla et, semper massa. In porttitor nibh pretium, pharetra ante sit amet, congue elit. Aliquam ac odio non nulla eleifend iaculis quis ac justo.
    </Label>
    <Label>
      Praesent viverra, risus vel lobortis efficitur, sem turpis elementum risus, quis fermentum leo nibh eget justo. Aenean erat leo, molestie nec sollicitudin et, pellentesque quis erat. Proin pulvinar porttitor commodo. Donec rhoncus eu orci et finibus. Sed posuere, nisl in interdum interdum, sapien ante varius enim, lacinia imperdiet massa enim laoreet enim. In nec ex pharetra, efficitur leo at, dictum ante. Quisque tincidunt ante at commodo egestas. Maecenas a dui non risus elementum consectetur ac sit amet risus. Duis aliquet eget enim ut ultrices. Aliquam ut condimentum quam. Cras eget laoreet justo. Curabitur eu scelerisque enim. Cras vel lobortis sapien.
    </Label>
    <Image Source="photo_stock_laptop.jpg" HorizontalOptions="Center" Margin="32" StyleClass="Rounded"/>
    <Label>
      Suspendisse velit justo, aliquet ut tincidunt vitae, blandit a eros. In tempor viverra nunc scelerisque egestas. Nullam sit amet tincidunt velit. Vivamus eget porttitor tortor. Mauris at sagittis sem. Nullam a diam vehicula, tempor quam et, mollis arcu. Curabitur mollis auctor arcu, vel elementum dui dapibus sit amet. Pellentesque libero mi, ullamcorper sed dolor et, egestas ullamcorper lorem. Nam ut semper quam. Nullam vitae neque ut mi scelerisque porttitor vel ac nisi. Vivamus diam leo, faucibus vitae sagittis et, semper et nisl. Phasellus rhoncus ex eu turpis lacinia euismod. Praesent ut hendrerit leo. Sed a tellus magna. Aliquam in bibendum mauris, consequat viverra massa. Maecenas posuere, metus eget blandit efficitur, orci ligula bibendum leo, a lacinia ligula lectus et nisi.
    </Label>
    <Label>
      Ut maximus semper libero vestibulum luctus. Suspendisse sit amet dolor gravida, rhoncus turpis et, suscipit ligula. Nam vel lorem sit amet risus volutpat mollis et id felis. Curabitur ut arcu id odio imperdiet facilisis in at elit. Pellentesque blandit posuere nisi, quis consequat lorem interdum vitae. Donec malesuada tortor a arcu convallis eleifend. Sed semper semper nibh, nec accumsan mi luctus non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </Label>
    <Label>
      Proin cursus magna id dui ullamcorper, eu dignissim tellus tincidunt. Integer congue vitae orci maximus posuere. In eleifend augue quis iaculis varius. Pellentesque sapien sapien, commodo id ultricies vitae, malesuada quis eros. Pellentesque sit amet commodo arcu. Nulla ultricies arcu quis commodo dapibus. Praesent sed nibh in nunc fringilla pulvinar. Maecenas tincidunt, diam dignissim mollis pulvinar, magna dui aliquam sem, ac congue eros lacus tincidunt arcu. Integer at nulla sed metus pretium scelerisque accumsan ac quam. Integer gravida ullamcorper ipsum, ac hendrerit est molestie id. Morbi gravida mauris magna, ut sodales nulla tempor ac.
    </Label>
    <Label>
      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut finibus rhoncus elit et pulvinar. Nulla quis tincidunt diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec commodo laoreet justo sed pharetra. Fusce quis nisl nisl. Integer elit dolor, consectetur eget sollicitudin nec, aliquam et nunc. Etiam scelerisque, nulla in aliquam commodo, ligula mi mollis felis, congue ornare lorem nisi id ante. Morbi porttitor neque a tellus vehicula venenatis. Duis porta odio non mi ullamcorper pellentesque. Mauris et scelerisque elit. Quisque dignissim nunc eu ex condimentum ornare.
    </Label>
    <Label>
      Aliq
    </Label>
    <Label>
      uam neque metus, commodo ac mi quis, placerat malesuada quam. Cras eget mi sit amet lacus commodo auctor sit amet sed magna. Phasellus porttitor mi sem, ac rhoncus odio cursus vel. Nulla libero est, varius ut porta sed, rhoncus vel neque. Etiam a tincidunt magna. Etiam tellus tellus, porta non interdum a, posuere eget dolor. Cras ac eros arcu. Donec cursus pharetra rhoncus. Praesent neque sem, vulputate a purus quis, egestas hendrerit ante. Etiam pretium sem vel ultricies consectetur. Cras at sagittis lectus. Integer vel rutrum nisl, egestas rhoncus eros. Etiam egestas dictum aliquam.
    </Label>
    <Label>
      Cras molestie bibendum cursus. Mauris urna ligula, fermentum quis sagittis quis, pharetra id dui. Aliquam ipsum ipsum, volutpat in viverra volutpat, cursus id ligula. Proin sodales, lectus quis ultricies porttitor, nibh tortor vestibulum mauris, at aliquam felis metus sed risus. Nam varius quam non elementum dictum. Donec efficitur mauris eget nisi aliquet facilisis. Nulla facilisi. Vivamus ut varius quam.
    </Label>
    <Image Source="photo_stock_statehouse.jpg" HorizontalOptions="Center" Margin="32" StyleClass="Rounded"/>
    <Label>
      Nullam interdum, sem vitae laoreet efficitur, sem libero malesuada nisl, at blandit eros lorem tincidunt lacus. Nunc quis felis pulvinar, blandit diam nec, blandit nisi. Nunc sit amet fermentum nibh, ac dictum leo. Pellentesque maximus eleifend nulla sit amet semper. Integer sapien nunc, efficitur a vestibulum in, dictum in mauris. Nulla ut metus viverra, hendrerit leo eu, sodales lectus. Morbi orci eros, tempus ut posuere eu, condimentum eu velit. Aenean consectetur vel sem sit amet dictum. Morbi iaculis enim erat, et porttitor ipsum finibus at. Mauris ac erat vel neque blandit malesuada. Proin vehicula sit amet lectus a pretium. Quisque tempor maximus suscipit. Mauris et feugiat ipsum. Sed ut pretium dui.
    </Label>
    <Label>
      Integer feugiat, justo et rhoncus suscipit, felis eros viverra ligula, vel ornare ipsum tortor id augue. Donec fermentum non nunc sed fermentum. Proin vitae quam eros. Donec nec augue turpis. Vestibulum a lacinia sapien. Duis viverra enim at scelerisque dapibus. Suspendisse convallis gravida neque a finibus. Ut dictum aliquam leo, at tincidunt erat volutpat vitae. Nulla non lacinia orci, id mattis lectus. Integer pellentesque dolor eu lobortis porttitor. Suspendisse viverra non mauris vitae porta.
    </Label>
    <Image Source="app_logo.png" HorizontalOptions="Center" Margin="32"  StyleClass="Rounded"/>
    <Label>
      Donec rhoncus lacinia vehicula. Quisque interdum metus vel egestas malesuada. Fusce ante nulla, varius ut tristique vel, aliquam at ligula. Nunc in rutrum risus, sit amet tincidunt felis. Cras id porttitor lacus. Nunc molestie nunc quis purus hendrerit, nec laoreet enim tempor. Curabitur molestie ligula a fringilla rhoncus. Donec blandit enim in vehicula tristique. Nullam tincidunt tincidunt vestibulum. Etiam sagittis condimentum sodales. Phasellus pharetra justo in nunc elementum, quis convallis nibh convallis.
    </Label>
    <Label>
      In ac libero eu ligula consequat iaculis nec ut sapien. Aliquam justo elit, sodales at ultrices id, feugiat vitae est. Nulla posuere purus a turpis fringilla, ut porttitor diam dictum. Mauris justo diam, facilisis sit amet luctus a, finibus fringilla dolor. Morbi consequat eros quis bibendum auctor. Nullam quam augue, ullamcorper ac dignissim ac, efficitur at odio. Fusce convallis eros risus, ut condimentum elit consectetur ac. Aliquam id iaculis velit, ut volutpat dolor. Aliquam iaculis nibh eget risus laoreet, ac consectetur metus varius. Fusce ac orci luctus, egestas urna in, eleifend ex. Pellentesque congue urna in consectetur convallis.
    </Label>
    <Label>
      Pellentesque non vehicula sapien. Proin sollicitudin odio fermentum nibh placerat facilisis. Sed egestas, neque eget mollis rutrum, sem justo imperdiet erat, pulvinar commodo nisi felis sed leo. Sed porta ultricies commodo. Donec a mattis ipsum, quis pellentesque eros. In hac habitasse platea dictumst. Nullam vel elementum odio. Sed porta arcu vitae ullamcorper feugiat. Maecenas tristique malesuada urna ac fermentum. In eu turpis id sem dignissim luctus. Nunc eget justo lacinia, facilisis lacus et, lobortis tortor. Integer eget sem vel libero pretium cursus.
    </Label>
    <Label>
      Aliquam congue tincidunt velit ac vulputate. Aenean eu elit eget odio porta cursus vel at lacus. Mauris vestibulum dui nibh, et aliquet urna lacinia at. Aenean scelerisque enim purus. Proin tempor at magna sed posuere. Cras vulputate porttitor odio, vitae imperdiet arcu malesuada eget. Phasellus porttitor, risus at tincidunt imperdiet, felis metus elementum nunc, non tempor ligula eros nec turpis. Aenean a erat eu nunc eleifend consectetur a sit amet magna. Praesent sit amet nisl quis ante ullamcorper ultricies.
    </Label>
    <Label>
      Integer cursus dui et erat dapibus interdum. Vestibulum non eros nec metus hendrerit iaculis vitae id nisl. Sed molestie imperdiet dapibus. Aliquam vel sagittis ante, molestie imperdiet elit. Fusce consequat euismod elementum. Nunc aliquam sagittis arcu sed ullamcorper. Morbi bibendum interdum felis, a placerat sapien condimentum in.
    </Label>
    <Label>
      Vestibulum vitae risus ut turpis gravida efficitur. Nunc ultricies mauris eget sapien tristique luctus. Proin sollicitudin lorem nec velit fringilla gravida. Donec dolor ante, scelerisque ut dictum a, tempus nec lacus. Quisque aliquam nunc vitae ligula consectetur pulvinar. Donec dictum leo mi, sollicitudin auctor eros lobortis non. In fermentum scelerisque odio, ac pharetra augue viverra at. Sed pellentesque risus velit, in commodo dui sagittis et.
    </Label>
    <Label>
      Aliquam a scelerisque tellus, eget venenatis quam. Mauris pretium, orci pharetra commodo commodo, mauris ante aliquet magna, nec varius orci risus at nisi. Integer quis lectus ut lorem luctus accumsan a sit amet dui. Ut vulputate semper tortor, in ornare urna condimentum sit amet. Nullam sagittis eu libero at porta. Ut semper tortor nulla, ut interdum dolor suscipit non. Integer consequat, tellus in accumsan scelerisque, lorem turpis rhoncus lectus, sit amet placerat urna dolor at nisl. Quisque condimentum lacus at laoreet fermentum. Cras massa justo, accumsan eu massa ac, rhoncus rhoncus lorem.
    </Label>
    <Label>
      Morbi ultrices pulvinar placerat. Maecenas dui massa, vehicula non posuere ac, tempor eu arcu. Vivamus vehicula risus in massa placerat, nec maximus sapien auctor. Mauris consequat nisi ac leo pretium aliquam. Donec dictum urna id metus aliquet, vitae pretium magna fermentum. Ut venenatis ipsum augue, et blandit orci eleifend eget. Aenean nunc metus, pulvinar non quam vel, egestas porttitor ligula.
    </Label>
    <Label>
      Fusce tempus libero imperdiet elit cursus, vitae rhoncus turpis gravida. Nunc consequat massa eu rutrum semper. Aenean finibus malesuada mauris, non pellentesque turpis mattis non. Morbi venenatis semper ante. Donec gravida turpis eu augue bibendum, vel egestas mauris aliquam. Nulla rhoncus tortor sed ultricies ultricies. Ut eu nunc sed turpis elementum semper. Nullam blandit eu nunc eget rhoncus. Praesent et tempor enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus scelerisque arcu nec dignissim rhoncus. Vestibulum ligula lacus, posuere sit amet sodales in, finibus vel diam. Ut maximus, metus nec consectetur tincidunt, arcu libero iaculis ante, id lacinia nulla nisi sed nulla. Cras fringilla purus quis tincidunt tempor.
    </Label>
    <Image Source="photo_stock_coffee.jpg" HorizontalOptions="Center" Margin="32"  StyleClass="Rounded"/>
    <Label>
      Quisque neque dui, consequat nec est sed, auctor hendrerit ante. Vestibulum vitae blandit risus, non commodo turpis. Morbi elementum, erat ut posuere facilisis, dolor diam volutpat lectus, vel interdum augue tellus eu ante. Etiam sagittis mattis leo quis porttitor. Duis venenatis, ante vel luctus faucibus, magna mi vehicula justo, eu blandit tellus enim ac est. Proin faucibus ac ante eget fermentum. Sed id pellentesque magna. Vestibulum dapibus, odio sit amet pharetra euismod, urna leo fringilla nibh, et dapibus risus ex quis ligula.
    </Label>
    <Label>
      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin nec condimentum augue. Nunc neque ex, vulputate id libero et, pharetra tristique libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus massa nibh, mattis ut velit sed, ultricies scelerisque dolor. Phasellus mauris ipsum, placerat eget sem at, elementum pellentesque dolor. Sed fermentum justo dolor, vitae feugiat velit commodo ac. Curabitur tristique venenatis arcu, quis euismod velit ornare at. In nec diam odio. Etiam et molestie est. Ut eu tincidunt nulla. Cras ornare eleifend nulla eget euismod. Etiam dignissim risus ac lacus volutpat elementum. Quisque consequat urna sit amet consectetur bibendum.
    </Label>
    <Label>
      Vestibulum dolor justo, ornare vel scelerisque nec, gravida ac massa. Ut dignissim lectus enim, et gravida erat ultrices ut. Fusce dui lacus, tempor non fermentum id, rhoncus id dui. Morbi ligula nunc, luctus ut rhoncus ut, ullamcorper dictum ligula. Integer id mi ut eros pharetra dictum. Nulla et tempus nisl. Nullam molestie metus consectetur diam dignissim ultrices. Fusce pellentesque dolor nec bibendum malesuada. Nam eleifend dui sed justo fermentum convallis vel vel neque. Nulla condimentum odio velit, non pulvinar metus imperdiet sed. Maecenas luctus aliquet odio, sit amet luctus ante cursus nec. Donec eget arcu diam.
    </Label>
    <Label StyleClass="Signature">
      - Posted by Now Business Intelligence, Inc.
      12/27/16 @ 12:43 PM
    </Label>
  </StackLayout>
</ScrollView>