Source/MobileTemplate.Core/Themes/NbiThemeResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:themes="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Base"
                    x:Class="MobileTemplate.Core.Themes.NbiThemeResources">
  <!-- Color Constants-->
  <Color x:Key="NbiWhite">#FFFFFF</Color>
  <Color x:Key="NbiGrey">#57585B</Color>
  <Color x:Key="NbiBlue">#0085C7</Color>
  <Color x:Key="HeaderBackgroundBlack">#66000000</Color>
  <Color x:Key="HeaderBackgroundBlue">#CC428bca</Color>
  <Color x:Key="GreyPrimary">#333333</Color>
  <Color x:Key="GreySecondary">#777777</Color>
  <Color x:Key="BluePrimary">#0085C7</Color>
  <Color x:Key="BlueSecondary">#428BCA</Color>

  <!-- Label Styles -->
  <Style TargetType="Label" ApplyToDerivedTypes="True">
    <Setter Property="TextColor" Value="{StaticResource GreyPrimary}"></Setter>
  </Style>

  <Style TargetType="Label" Class="Signature" ApplyToDerivedTypes="True">
    <Setter Property="TextColor" Value="{StaticResource GreySecondary}"></Setter>
    <Setter Property="FontAttributes" Value="Italic"></Setter>
    <Setter Property="FontSize" Value="10"></Setter>
    <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
    <Setter Property="HorizontalTextAlignment" Value="End"></Setter>
  </Style>


  <!-- Header Styles -->
  <Style TargetType="Label" Class="Header" ApplyToDerivedTypes="True">
    <Setter Property="TextColor" Value="{StaticResource GreyPrimary}"></Setter>
    <Setter Property="FontSize" Value="18"></Setter>
  </Style>
  <Style TargetType="Label" Class="SubHeader" ApplyToDerivedTypes="True">
    <Setter Property="TextColor" Value="{StaticResource GreyPrimary}"></Setter>
    <Setter Property="FontSize" Value="16"></Setter>
  </Style>
  <Style TargetType="Label" Class="SectionHeader" ApplyToDerivedTypes="True">
    <Setter Property="TextColor" Value="{StaticResource BlueSecondary}"></Setter>
    <Setter Property="FontSize" Value="18"></Setter>
    <Setter Property="FontAttributes" Value="Bold"></Setter>
  </Style>
  
  <!-- Image Styles -->
  <Style TargetType="Image" Class="Rounded" ApplyToDerivedTypes="True">
    <Setter Property="themes:ThemeEffects.CornerRadius" Value="6"></Setter>
  </Style>
  
  <!-- Button Styles -->
  <Style TargetType="Button" ApplyToDerivedTypes="True">
    <Setter Property="BorderRadius" Value="0" ></Setter>
    <Setter Property="BorderWidth" Value="0"></Setter>
    <Setter Property="TextColor" Value="{StaticResource BluePrimary}" ></Setter>
    <Setter Property="BackgroundColor" Value="{StaticResource NbiWhite}"></Setter>
  </Style>
</ResourceDictionary>